/* large */
@media (min-width: 1200px) {

    #page {
        border-right: 1px solid #dedede;
        border-left: 1px solid #dedede;
    }

    .standard-cols {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .horizontal-scroll > * {
        width: 45vw;
        max-width: 400px;
    }
}

/* small */
@media (max-width: 1199px) {

    #pricing-options, #carey-timelaps {
        grid-template-columns: 1fr;
    }

    .pricing-option{

        width: 75vw;
        max-width: 1fr;
    }

    #components, #components2, #selfies {
        grid-template-columns: 1fr;
    }

    #banner li {
        display: block;
        float: right;
        padding-right: 1.5em;
    }

    h1, h2, h3, h4, h5 {
        font-weight: 400;
    }

    .standard-cols {
        grid-template-columns: 1fr; /* Single column layout */
        grid-template-rows: 1fr 1fr; /* Two equal-height rows */
    }

    .horizontal-scroll > * {
        width: 75vw;
    }

    .not-mobile{
        display: none;
    }
}

.reverse-grid{
    direction: rtl;
}
.reverse-grid > *{
    direction: ltr;
}
